{% extends 'news/base_news.html' %}

{% block content %}
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>

    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button:hover {
        background-color: #787171;
    }

    .tab button.active {
        background-color: #9a9292;
    }

    a {
        text-decoration: none;
        text-align: justify;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        transform: matrix(50%, 100%);
        float: left;
        width: 29%;
        height: 59%;
        padding-left: 10px;
        filter: contrast(80%);
        margin: 19px;

    }

    .column img {
        opacity: 0.9;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 5;
    }

    .column {
        padding-left: 10px;
        filter: contrast(80%);
        margin: 19px;

    }

    .column_rating {
        float: left;
        height: 200px;
        width: 310px;
        padding-left: 1px;
        padding-bottom: 40px;
        filter: contrast(90%);
        margin: 1px;

    }

    .imgtext_rating {
        position: absolute;
        background: rgba(43, 47, 43, 0.7); /* Black background with transparency */
        color: #f1f1f1;
        top: 120px;
        width: 305px;
        height: 70px;
        left: 5px;
        right: 100px;
        filter: contrast(100%);

    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .dropbtn {
        background-color: #626662;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #8b8888;}
</style>

<head>
    <title>Новости</title>
</head>
<div class="tab">
    {% for c in cats %}
    {% if c.id == cat_selected %}
    <button class="tab button.active">{{c.name}}</button>
    {% else %}
    <button class="active"><a href="{{ c.get_absolute_url }}" alink="#0f0f0f" style="color: #0c142f">{{c.name}}</a></button>
    {% endif %}
    {% endfor %}
</div>
{% if request.user.is_superuser %}
<div class="dropdown">
    <button class="dropbtn">Редактор</button>
        <div class="dropdown-content">
            {% for c in cats %}
                {% if c.id == cat_selected %}
                <a href="{% url 'category_delete' cat_id=c.id %}">Удалить категорию</a>
                {% endif %}
            {% endfor %}
            <a href="{% url 'news_add' %}">Добавить новость</a>
            <a href="{% url 'category_add' %}">Добавить категорию</a>
        </div>
</div>
{% endif %}
<div >
    <div style="padding-left: 30px">
        {% for nbw in news_by_views %}
        <div class="column_rating"  style="padding-top: 5px" >
            <img  style="filter: contrast(70%)" src="{{ nbw.image.url }}" width="310" height="200">
            <div class="imgtext_rating">
                <a style="color: white" href="{{ nbw.get_absolute_url }}">{{nbw.title|truncatewords:6}}</a><br>
                <i class="fa fa-eye"></i>{{nbw.views}}&nbsp;&nbsp;
                <i class="fa fa-comment"></i>{{nbw.count}}
                &nbsp;&nbsp;{{nbw.created_date}} &nbsp;&nbsp;
            </div>
        </div>
        {% endfor %}<br>
    </div>
</div>
<div class="body">
    {% for n in news %}
    <div class="column" >
        <img src="{{ n.image.url }}" width="400" height="200">
        <a href="{{ n.get_absolute_url }}">{{n.title}}</a>
        {% autoescape on %}
        {{n.text|linebreaks|truncatewords:15}}
        {% endautoescape %}
        <div><i class="fa fa-eye"></i>{{n.views}}&nbsp;&nbsp;<i class="fa fa-comment"></i>{{n.count}}</div>
        <div>Дата публикации:{{n.created_date}}</div>
    </div>
{% endfor %}
</div>
{% endblock %}