{% extends 'news/base_news.html' %}

{% block content %}
{% load static %}
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button:hover {
        background-color: #787171;
    }

    .tab button.active {
        background-color: #9a9292;
    }

    a {
        text-decoration: none;
        text-align: justify;
    }

    * {
        box-sizing: border-box;
    }

    .column img {
        opacity: 0.9;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 5;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }
</style>

<head>
    <title>Новости</title>
</head>
<div class="tab">
    {% for c in cats %}
    {% if c.id == cat_selected %}
    <button class="tab button.active">{{c.name}}</button>
    {% else %}
    <button class="active"><a href="{{ c.get_absolute_url }}" alink="#0f0f0f" style="color: #0c142f">{{c.name}}</a></button>
    {% endif %}
    {% endfor %}
</div>
    <form style="padding: 10px 50px" action="{% url 'news_add' %}" class="form-horizontal" method="POST" enctype="multipart/form-data">
        <div class="form-group">
        {% csrf_token %}
        <div class="col-xs-10">
        <p class="form-control-static">{{ form.as_p }}</p>
        <button type="submit" >Сохранить</button>
        </div>
        </div>
      </form>
{% endblock %}